#!/usr/bin/env python3

"""
打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
"""
for i in range(100, 999):
    k1 = i % 10
    k2 = (i // 10) % 10
    k3 = i // 100

    tmp = k1 ** 3 + k2 ** 3 + k3 ** 3
    if tmp == i:
        print(i)
